[uwsgi]
module=config.wsgi:application
master=True
vacuum=True
max-requests=5000
http-socket=:5000
processes=3
harakiri=120
enable-threads=True
optimize=1
close-on-exec=True
disable-write-exception=True
py-call-uwsgi-fork-hooks=True
