#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ./requirements/main.in
#
asgiref==3.8.1
    # via django
asttokens==2.4.1
    # via stack-data
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
decorator==5.1.1
    # via ipython
django==5.0.6
    # via -r ./requirements/main.in
executing==2.0.1
    # via stack-data
idna==3.7
    # via requests
ipython==8.24.0
    # via -r ./requirements/main.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
oauthlib==3.2.2
    # via
    #   -r ./requirements/main.in
    #   requests-oauthlib
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.45
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.18.0
    # via ipython
requests==2.32.2
    # via
    #   -r ./requirements/main.in
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via -r ./requirements/main.in
six==1.16.0
    # via asttokens
sqlparse==0.5.0
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.2.1
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
